#
# The URL of UUI web site. It can be either local or external.
# If the {{HOST_NAME}} placeholder is specified, then it is replaced by the real IP address of the host machine
# (it is needed for docker containers to be able to access server on the host machine)
#
# local dev server: http://{{HOST_NAME}}:3793
# local prod server: http://{{HOST_NAME}}:5000
# dev server: https://uui-dev.epm-ppa.projects.epam.com
#
UUI_APP_BASE_URL=http://{{HOST_NAME}}:3793

#
# Explicitly specify a Docker-compatible container engine (docker, podman, etc).
#
# If left empty (recommended), the logic is following:
# - if Podman is installed, then "podman" is used;
# - otherwise "docker" is used as fallback;
#
UUI_DOCKER_CONTAINER_ENGINE=
