# The URL of UUI web site. It can be either local or external.
# If the {{HOST_NAME}} placeholder is specified, then it is replaced by the real IP address of the host machine
# (it is needed for docker containers to be able to access server on the host machine)
#
UUI_APP_BASE_URL=http://{{HOST_NAME}}:3000
